# Gradle-Clevertec

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy
multi/api/: build.gradle
multi/api/src/main/java/com/metlushko/: App.java
multi/core/: build.gradle
multi/core/src/main/java/com/metlushko/util/: Hello.java  Utils.java
multi/core/src/test/java/com/metlushko/util/: UtilsTest.java
util/: build.gradle
util/src/main/java/: HelloWorld.java
util/src/main/java/com/metlushko/util/: StringUtils.java
util/src/main/java/util/: StringUtils.java
util/src/test/java/: StringUtilsTest.java
util/src/test/java/com/metlushko/util/: StringUtilsTest.java
