plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    useJUnitPlatform()
}

task copyUtilJar(type: Copy) {
    from("$projectDir/util/build/libs/util-1.3.5.jar")
    into("$projectDir/multi/core/build/Dinlibs")
}

//
//task copyApiJar(type: Copy) {
//    from("$projectDir/multi/api/build/libs/api.jar")
//    into("$projectDir/build/libs")
//}
//
//task copyCoreJar(type: Copy) {
//    from("multi/core/build/libs/core.jar")
//    into("/build/libs")
//}

//task buildAll(dependsOn: [':util:build', ':multi:api:build', ':multi:core:build']) {
//
//
//}
//test.finalizedBy jacocoTestReport
//jacocoTestReport.dependsOn test

