plugins {
    id 'java'
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'myplugin'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    useJUnitPlatform()
}

task copyUtilJar(type: Copy) {
    dependsOn(":util:build")
    from("$projectDir/util/build/libs/util-1.3.5.jar")
    into("$projectDir/multi/core/build/Dinlibs")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${rootProject}/repo"
        }
    }
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

