plugins {
    id 'java'
    id 'java-library'
}

version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.metlushko.HelloWorld',
                'artifactId': 'utils',
                'version': project.version
    }
}

test {
    useJUnitPlatform()
}

task copyUtilJar(type: Copy) {
    from("$projectDir/util/build/libs/util-1.3.5.jar")
    into("$projectDir/multi/core/build/Dinlibs")
}
