plugins {
    id 'java'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.metlushko:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

