plugins {
    id 'java'
}


repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'build/Dinlibs'
    }
}

dependencies {
//    implementation 'com.metlushko:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation files("$projectDir/build/libs/util-1.3.5.jar")
//    implementation files('build/libs/util-1.3.5.jar')
    implementation fileTree(dir: "build/Dinlibs", include: "*.jar")
}


test {
    useJUnitPlatform()
}

compileJava.dependsOn rootProject.copyUtilJar


