plugins {
    id 'groovy'
//    id 'java-gradle-plugin'
//    id 'maven-publish'
}
repositories {
    mavenCentral()
}

/*group = 'com.example'
version = '1.0.0'*/

/*gradlePlugin {
    plugins {
        myPlugin {
            id = 'com.example.my-plugin'
            implementationClass = 'com.example.MyPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${rootProject}/repo"
        }
    }
}*/
